Chapter 2

Vocabulary:
あそこ [n.] — over there
あの [pre.] — that . . . (over there)
あれ [n.] — that one (over there)
いくら [n.] — how much
いす [n.] — chair
いらっしゃいませ [exp.] — Welcome (to our store).
英語 (えいご) [n.] — English language
おいしい [い-adj.] — delicious
お母さん (おかあさん) [n.] — mother
お父さん (おとうさん) [n.] — father
傘 (かさ) [n.] — umbrella
かばん [n.] — bag
韓国 (かんこく) [n.] — Korea
銀行 (ぎんこう) [n.] — bank
靴 (くつ) [n.] — shoes
経済 (けいざい) [n.] — economics
消しゴム (けしゴム) [n.] — eraser
黒板 (こくばん) [n.] — blackboard
ここ [n.] — here
この [pre.] — this . . .
これ [n.] — this one
財布 (さいふ) [n.] — wallet
魚 (さかな) [n.] — fish
新聞 (しんぶん) [n.] — newspaper
辞書 (じしょ) [n.] — dictionary
自転車 (じてんしゃ) [n.] — bicycle
じゃあ [exp.] — then . . . ; if that is the case, . . .
そこ [n.] — there
その [pre.] — that . . .
それ [n.] — that one
高い (たかい) [い-adj.] — expensive; high
だれ [n.] — who
中国 (ちゅうごく) [n.] — China
机 (つくえ) [n.] — desk
電気 (でんき) [n.] — electricity; light
時計 (とけい) [n.] — watch; clock
図書館 (としょかん) [n.] — library
とんかつ [n.] — pork cutlet
どうぞ [exp.] — Please.; Here it is.
どうも [exp.] — Thank you.
どこ [n.] — where
どの [pre.] — which . . .
どれ [n.] — which one
肉 (にく) [n.] — meat
本 (ほん) [n.] — book
帽子 (ぼうし) [n.] — hat; cap
窓 (まど) [n.] — window
野菜 (やさい) [n.] — vegetable
郵便局 (ゆうびんきょく) [n.] — post office
歴史 (れきし) [n.] — history
イギリス [n.] — Britain
カーテン [n.] — curtain
コンビニ [n.] — convenience store
コンピューター [n.] — computer
ジーンズ [n.] — jeans
スマホ [n.] — smartphone; mobile
Ｔシャツ (ティーシャツ) [n.] — T-shirt
トイレ [n.] — toilet; restroom
ドア [n.] — door
ノート [n.] — notebook
ビジネス [n.] — business
ペン [n.] — pen
メニュー [n.] — menu
～円 (～えん) [suf.] — . . . yen
～をおねがいします [exp.] — . . . , please.
～をください [exp.] — Please give me . . .

Grammar:
これ／それ／あれ (this/that/that over there)
この／その／あの (this/that/that + noun)
ここ／そこ／あそこ (here/there/over there)
だれの + Noun (whose)
Noun も (also/too)
Noun じゃないです (is not)
