Chapter 7

Vocabulary:
足 (あし) [n.] — leg; foot
頭 (あたま) [n.] — head
頭がいい (あたまがいい) [い-adj.] — bright; smart; clever
兄 (あに) [n.] — (my) older brother
姉 (あね) [n.] — (my) older sister
妹 (いもうと) [n.] — younger sister
歌 (うた) [n.] — song
歌う (うたう) [u-v.] — to sing
お尻 (おしり) [n.] — buttocks
おじいさん [n.] — grandfather; old man
弟 (おとうと) [n.] — younger brother
男の人 (おとこのひと) [n.] — man
おなか [n.] — stomach
お兄さん (おにいさん) [n.] — older brother
お姉さん (おねえさん) [n.] — older sister
おばあさん [n.] — grandmother; old woman
女の人 (おんなのひと) [n.] — woman
会社 (かいしゃ) [n.] — company
顔 (かお) [n.] — face
家族 (かぞく) [n.] — family
肩 (かた) [n.] — shoulder
かぶる [u-v.] — to put on (a hat)
髪 (かみ) [n.] — hair
体に気をつける (からだにきをつける) [ru-v.] — to take care of oneself
かわいい [い-adj.] — cute
兄弟 (きょうだい) [n.] — brothers and sisters
着る (きる) [ru-v.] — to put on (clothes above your waist)
口 (くち) [n.] — mouth
首 (くび) [n.] — neck
車 (くるま) [n.] — car
結婚する (けっこんする) [irr-v.] — to get married
知っています (しっています) [exp.] — I know
食堂 (しょくどう) [n.] — cafeteria; dining commons
尻 (しり) [n.] — buttocks
知りません (しりません) [exp.] — I do not know
知る (しる) [u-v.] — to get to know
親切 (しんせつ) [な-adj.] — kind
塾 (じゅく) [n.] — cram school
少し (すこし) [adv.] — a little
住む (すむ) [u-v.] — to live
背が高い (せがたかい) [い-adj.] — tall (stature)
背が低い (せがひくい) [い-adj.] — short (stature)
背中 (せなか) [n.] — back (body)
楽しみにする (たのしみにする) [irr-v.] — to look forward (to)
父 (ちち) [n.] — (my) father
手 (て) [n.] — hand; arm
取る (とる) [u-v.] — to take (a class); to get (a grade)
長い (ながい) [い-adj.] — long
何も (なにも ＋ negative) [adv.] — not . . . anything
歯 (は) [n.] — tooth
はく [u-v.] — to put on (items below your waist)
働く (はたらく) [u-v.] — to work
鼻 (はな) [n.] — nose
母 (はは) [n.] — (my) mother
速い (はやい) [い-adj.] — fast
一人 (ひとり) [exp.] — one person
二人 (ふたり) [exp.] — two people
太っています (ふとっています) [exp.] — to be on the heavy side
太る (ふとる) [u-v.] — to gain weight; overweight
文学 (ぶんがく) [n.] — literature
別に (べつに ＋ negative) [adv.] — nothing in particular
便利 (べんり) [な-adj.] — convenient
眉毛 (まゆげ) [n.] — eyebrow
短い (みじかい) [い-adj.] — short (length)
耳 (みみ) [n.] — ear
みんな [adv.] — all
胸 (むね) [n.] — breast
目 (め) [n.] — eye
眼鏡 (めがね) [n.] — glasses
眼鏡をかける (めがねをかける) [ru-v.] — to put on (glasses)
もちろん [adv.] — of course
やせています [exp.] — to be thin
やせる [ru-v.] — to lose weight
指 (ゆび) [n.] — finger
よかったら [adv.] — if you like
サークル [n.] — club activity
デパート [n.] — department store
～から [part.] — from . . .
～が [part.] — . . . , but
～人 (～にん) [suf.] — [counter for people]

Grammar:
～ている (actions in progress)
～ている (result of a change / current state)
Describing people (adjective/noun て-forms for listing)
Adjective/Noun て-forms (joining descriptions)
Verb stem + に行く／来る／帰る (going/coming to do)
Counting people (～人)
