Chapter 5

Vocabulary:
新しい (あたらしい) [い-adj.] — new
熱い (あつい) [い-adj.] — hot (thing)
暑い (あつい) [い-adj.] — hot (weather)
忙しい (いそがしい) [い-adj.] — busy (people/days)
一緒に (いっしょに) [adv.] — together
海 (うみ) [n.] — sea
大きい (おおきい) [い-adj.] — large
お城 (おしろ) [n.] — castle
男の人 (おとこのひと) [n.] — man
お土産 (おみやげ) [n.] — souvenir
面白い (おもしろい) [い-adj.] — interesting; funny
泳ぐ (およぐ) [u-v.] — to swim
女の人 (おんなのひと) [n.] — woman
かっこいい [い-adj.] — good-looking
聞く (きく) [u-v.] — to ask
嫌い (きらい) [な-adj.] — disgusted with; to dislike
きれい [な-adj.] — beautiful; clean
果物 (くだもの) [n.] — fruit
元気 (げんき) [な-adj.] — healthy; energetic
怖い (こわい) [い-adj.] — frightening
寒い (さむい) [い-adj.] — cold (weather)
静か (しずか) [な-adj.] — quiet
宿題 (しゅくだい) [n.] — homework
城 (しろ) [n.] — castle
好き (すき) [な-adj.] — fond of; to like
すごく [adv.] — extremely
大変 (たいへん) [な-adj.] — tough (situation)
楽しい (たのしい) [い-adj.] — fun
食べ物 (たべもの) [n.] — food
誕生日 (たんじょうび) [n.] — birthday
大嫌い (だいきらい) [な-adj.] — to hate
大丈夫 (だいじょうぶ) [exp.] — It’s okay.; Not to worry.; Everything is under control.
大好き (だいすき) [な-adj.] — very fond of; to love
小さい (ちいさい) [い-adj.] — small
つまらない [い-adj.] — boring
天気 (てんき) [n.] — weather
出かける (でかける) [ru-v.] — to go out
では、お元気で (では、おげんきで) [exp.] — Take care.
とても [adv.] — very
どんな [pre.] — what kind of . . .
にぎやか [な-adj.] — lively
飲み物 (のみもの) [n.] — drink
乗る (のる) [u-v.] — to ride; to board
暇 (ひま) [な-adj.] — not busy; free (time)
古い (ふるい) [い-adj.] — old (thing)
部屋 (へや) [n.] — room
僕 (ぼく) [n.] — I (used by men)
土産 (みやげ) [n.] — souvenir
難しい (むずかしい) [い-adj.] — difficult
やさしい [い-adj.] — easy (problem); kind (person)
安い (やすい) [い-adj.] — inexpensive; cheap (thing)
休み (やすみ) [n.] — holiday; day off; absence
山 (やま) [n.] — mountain
やる [u-v.] — to do; to perform
夜 (よる) [n.] — night
旅行 (りょこう) [n.] — travel
Ｌサイズ (エルサイズ) [n.] — size L
サーフィン [n.] — surfing
テスト [n.] — test
バス [n.] — bus
メキシコ [n.] — Mexico
～が [part.] — . . . , but
～様 (～さま) [suf.] — Mr./Ms. . . .
～枚 (～まい) [suf.] — [counter for flat objects]

Grammar:
い-adjectives (conjugation: present/past, affirmative/negative)
な-adjectives (conjugation: present/past, affirmative/negative)
Adjective + Noun (noun modification)
好き(な)／きらい(な) (like/dislike)
～ましょう (let's...)
Degree expressions (とても、すごく、あまり～ない、ぜんぜん～ない)
Counting (～まい for flat objects)
