Chapter 1

Vocabulary:
あのう [exp.] — um . . .
医者 (いしゃ) [n.] — doctor
一時 (いちじ) [n.] — one o’clock
一年生 (いちねんせい) [n.] — first-year student
一分 (いっぷん) [n.] — one minute
今 (いま) [adv.] — now
妹 (いもうと) [n.] — younger sister
お母さん (おかあさん) [n.] — mother
お父さん (おとうさん) [n.] — father
弟 (おとうと) [n.] — younger brother
お兄さん (おにいさん) [n.] — older brother
お姉さん (おねえさん) [n.] — older sister
会社員 (かいしゃいん) [n.] — office worker
韓国 (かんこく) [n.] — Korea
看護師 (かんごし) [n.] — nurse
学生 (がくせい) [n.] — student
九分 (きゅうふん) [n.] — nine minutes
九時 (くじ) [n.] — nine o’clock
経済 (けいざい) [n.] — economics
高校 (こうこう) [n.] — high school
高校生 (こうこうせい) [n.] — high school student
国際関係 (こくさいかんけい) [n.] — international relations
午後 (ごご) [n.] — p.m.
五時 (ごじ) [n.] — five o’clock
午前 (ごぜん) [n.] — a.m.
五分 (ごふん) [n.] — five minutes
三時 (さんじ) [n.] — three o’clock
三十分 (さんじっぷん/さんじゅっぷん) [n.] — thirty minutes
三分 (さんぷん) [n.] — three minutes
七時 (しちじ) [n.] — seven o’clock
主婦 (しゅふ) [n.] — housewife
十分 (じっぷん) [n.] — ten minutes
十一時 (じゅういちじ) [n.] — eleven o’clock
十一分 (じゅういっぷん) [n.] — eleven minutes
十九分 (じゅうきゅうふん) [n.] — nineteen minutes
十五分 (じゅうごふん) [n.] — fifteen minutes
十三分 (じゅうさんぷん) [n.] — thirteen minutes
十時 (じゅうじ) [n.] — ten o’clock
十七分 (じゅうななふん) [n.] — seventeen minutes
十二時 (じゅうにじ) [n.] — twelve o’clock
十二分 (じゅうにふん) [n.] — twelve minutes
十八分 (じゅうはちふん/じゅうはっぷん) [n.] — eighteen minutes
十四分 (じゅうよんぷん) [n.] — fourteen minutes
十六分 (じゅうろっぷん) [n.] — sixteen minutes
政治 (せいじ) [n.] — politics
生物学 (せいぶつがく) [n.] — biology
専攻 (せんこう) [n.] — major
先生 (せんせい) [n.] — teacher; Professor . . .
そうです [exp.] — That’s right.
そうですか [exp.] — I see.; Is that so?
大学 (だいがく) [n.] — college; university
大学院生 (だいがくいんせい) [n.] — graduate student
大学生 (だいがくせい) [n.] — college student
中国 (ちゅうごく) [n.] — China
電話 (でんわ) [n.] — telephone
友だち (ともだち) [n.] — friend
七分 (ななふん) [n.] — seven minutes
何 (なに/なん) [n.] — what
名前 (なまえ) [n.] — name
二時 (にじ) [n.] — two o’clock
二十分 (にじっぷん) [n.] — twenty minutes
二時半 (にじはん) [n.] — half past two
二分 (にふん) [n.] — two minutes
日本 (にほん) [n.] — Japan
日本語 (にほんご) [n.] — Japanese language
日本人 (にほんじん) [n.] — Japanese people
はい [exp.] — yes
八時 (はちじ) [n.] — eight o’clock
八分 (はちふん) [n.] — eight minutes
半 (はん) [suf.] — half
番号 (ばんごう) [n.] — number
文学 (ぶんがく) [n.] — literature
弁護士 (べんごし) [n.] — lawyer
四時 (よじ) [n.] — four o’clock
四分 (よんぷん) [n.] — four minutes
留学生 (りゅうがくせい) [n.] — international student
歴史 (れきし) [n.] — history
六時 (ろくじ) [n.] — six o’clock
六分 (ろっぷん) [n.] — six minutes
私 (わたし) [n.] — I
アジア研究 (アジアけんきゅう) [n.] — Asian studies
アメリカ [n.] — U.S.A.
イギリス [n.] — Britain
インド [n.] — India
エジプト [n.] — Egypt
オーストラリア [n.] — Australia
カナダ [n.] — Canada
コンピューター [n.] — computer
ビジネス [n.] — business
フィリピン [n.] — Philippines
～語 (～ご) [suf.] — . . . language
～歳 (～さい) [suf.] — . . . years old
～さん [suf.] — Mr./Ms. . . .
～時 (～じ) [suf.] — o’clock
～人 (～じん) [suf.] — . . . people
～年生 (～ねんせい) [suf.] — . . . year student
～番 (～ばん) [suf.] — number . . .

Grammar:
X は Y です (X is Y)
Question sentences (～か)
Noun の Noun (possession/description)
Time expressions (～時、～分)
