Chapter 4

Vocabulary:
間 (あいだ) [n.] — between
会う (あう) [u-v.] — to meet; to see (a person)
あさって [n.] — the day after tomorrow
明日 (あした) [n.] — tomorrow
あなた [n.] — you
ある [u-v.] — there is . . .
いす [n.] — chair
一月 (いちがつ) [n.] — January
一時間 (いちじかん) [n.] — one hour
五日 (いつか) [n.] — the fifth day of a month
犬 (いぬ) [n.] — dog
いる [ru-v.] — (a person) is in . . . ; stays at . . .
上 (うえ) [n.] — on
後ろ (うしろ) [n.] — back
遅く (おそく) [adv.] — (do something) late
お寺 (おてら) [n.] — temple
おととい [n.] — the day before yesterday
おととし [n.] — the year before last
おまんじゅう [n.] — sweet bun
買い物 (かいもの) [n.] — shopping
買う (かう) [u-v.] — to buy
書く (かく) [u-v.] — to write
火曜日 (かようび) [n.] — Tuesday
昨日 (きのう) [n.] — yesterday
今日 (きょう) [n.] — today
去年 (きょねん) [n.] — last year
金曜日 (きんようび) [n.] — Friday
九月 (くがつ) [n.] — September
月曜日 (げつようび) [n.] — Monday
公園 (こうえん) [n.] — park
九日 (ここのか) [n.] — the ninth day of a month
今年 (ことし) [n.] — this year
子供 (こども) [n.] — child
今月 (こんげつ) [n.] — this month
今週 (こんしゅう) [n.] — this week
五月 (ごがつ) [n.] — May
ご飯 (ごはん) [n.] — rice; meal
ごめんなさい [exp.] — I’m sorry.
再来月 (さらいげつ) [n.] — the month after next
再来週 (さらいしゅう) [n.] — the week after next
再来年 (さらいねん) [n.] — the year after next
三月 (さんがつ) [n.] — March
四月 (しがつ) [n.] — April
下 (した) [n.] — under
七月 (しちがつ) [n.] — July
写真 (しゃしん) [n.] — picture; photograph
十一月 (じゅういちがつ) [n.] — November
十一日 (じゅういちにち) [n.] — the eleventh day of a month
十月 (じゅうがつ) [n.] — October
十二月 (じゅうにがつ) [n.] — December
十四日 (じゅうよっか) [n.] — the fourteenth day of a month
水曜日 (すいようび) [n.] — Wednesday
先月 (せんげつ) [n.] — last month
先週 (せんしゅう) [n.] — last week
それから [adv.] — and then
たくさん [adv.] — many; a lot
だから [adv.] — so; therefore
近く (ちかく) [n.] — near; nearby
一日 (ついたち) [n.] — the first day of a month
机 (つくえ) [n.] — desk
寺 (てら) [n.] — temple
十日 (とおか) [n.] — the tenth day of a month
時 (とき) [n.] — when . . . ; at the time of . . .
隣 (となり) [n.] — next
撮る (とる) [u-v.] — to take (a picture)
どうして [adv.] — why
土曜日 (どようび) [n.] — Saturday
中 (なか) [n.] — inside
七日 (なのか) [n.] — the seventh day of a month
二か月前 (にかげつまえ) [n.] — two months ago
二月 (にがつ) [n.] — February
二週間前 (にしゅうかんまえ) [n.] — two weeks ago
二十四日 (にじゅうよっか) [n.] — the twenty-fourth day of a month
日曜日 (にちようび) [n.] — Sunday
猫 (ねこ) [n.] — cat
八月 (はちがつ) [n.] — August
二十日 (はつか) [n.] — the twentieth day of a month
花 (はな) [n.] — flower
左 (ひだり) [n.] — left
人 (ひと) [n.] — person
一人で (ひとりで) [adv.] — alone
病院 (びょういん) [n.] — hospital
二日 (ふつか) [n.] — the second day of a month
本屋 (ほんや) [n.] — bookstore
前 (まえ) [n.] — front
町 (まち) [n.] — town; city
待つ (まつ) [u-v.] — to wait
まんじゅう [n.] — sweet bun
右 (みぎ) [n.] — right
店 (みせ) [n.] — shop; store
三日 (みっか) [n.] — the third day of a month
六日 (むいか) [n.] — the sixth day of a month
木曜日 (もくようび) [n.] — Thursday
もしもし [exp.] — Hello? (used on the phone)
八日 (ようか) [n.] — the eighth day of a month
四日 (よっか) [n.] — the fourth day of a month
来月 (らいげつ) [n.] — next month
来週 (らいしゅう) [n.] — next week
来年 (らいねん) [n.] — next year
六月 (ろくがつ) [n.] — June
わかる [u-v.] — to understand
アルバイト [n.] — part-time job
クラス [n.] — class
ゲーム [n.] — game
スーパー [n.] — supermarket
バス停 (バスてい) [n.] — bus stop
パン [n.] — bread
ホテル [n.] — hotel
レストラン [n.] — restaurant
レポート [n.] — (term) paper
～ぐらい [suf.] — about (approximate measurement)
～時間 (～じかん) [suf.] — . . . hours
～と [part.] — together with (a person); and

Grammar:
X が あります／います (there is X)
Location words (上、下、前、後ろ、中、外、横、隣、近く、間)
Past tense of です (でした／じゃなかったです)
Past tense of verbs (～ました／～ませんでした)
Particle も (also, in past context)
～時間 (duration of time)
Particle と (together with; and)
たくさん (many/a lot)
