Chapter 17

Vocabulary:
赤ちゃん (あかちゃん) [n.] — baby
危ない (あぶない) [い-adj.] — dangerous
いれる [ru-v.] — to make tea, coffee, etc.
生まれる (うまれる) [ru-v.] — to be born
うらやましい [い-adj.] — envious
影響を受ける (えいきょうをうける) [ru-v.] — to be affected
選ぶ (えらぶ) [u-v.] — to choose; to select
お祈りする (おいのりする) [irr-v.] — to pray
お客さん (おきゃくさん) [n.] — guest; visitor; client; customer
おめでとうございます [exp.] — Congratulations!
主に (おもに) [adv.] — mainly
お湯 (おゆ) [n.] — hot water
お湯を沸かす (おゆをわかす) [u-v.] — to boil water
鍵 (かぎ) [n.] — lock; key
鍵をかける (かぎをかける) [ru-v.] — to lock
火事 (かじ) [n.] — fire
数える (かぞえる) [ru-v.] — to count
紙 (かみ) [n.] — paper
髪形 (かみがた) [n.] — hairstyle
髪をとかす (かみをとかす) [u-v.] — to comb one’s hair
刈る (かる) [u-v.] — to crop
完成する (かんせいする) [irr-v.] — to be completed
給料 (きゅうりょう) [n.] — salary
切る (きる) [u-v.] — to cut
雲 (くも) [n.] — cloud
化粧する (けしょうする) [irr-v.] — to put makeup on
芸術 (げいじゅつ) [n.] — art
混む (こむ) [u-v.] — to get crowded
最悪 (さいあく) [な-adj.] — the worst
作品 (さくひん) [n.] — work (of art, etc.)
残業 (ざんぎょう) [n.] — overtime work
詩 (し) [n.] — poem
しかし [adv.] — however
就職する (しゅうしょくする) [irr-v.] — to get a full-time job (at . . . )
首相 (しゅしょう) [n.] — prime minister
主夫 (しゅふ) [n.] — house husband
自分 (じぶん) [n.] — oneself
銃で撃たれる (じゅうでうたれる) [exp.] — to be shot
準備 (じゅんび) [n.] — preparation
すく [u-v.] — thin out (hair)
少ない (すくない) [い-adj.] — a little; a few
する [irr-v.] — to wear small items (necktie, watch, etc.)
ずいぶん [adv.] — very
1960年代 (せんきゅうひゃくろくじゅうねんだい) [n.] — 1960’s
そうか [exp.] — I see. (casual)
その後 (そのご) [adv.] — after that
そめる [ru-v.] — to dye
そる [u-v.] — to shave
そろえる [ru-v.] — to make hair even; to trim
宝くじ (たからくじ) [n.] — lottery
宝くじに当たる (たからくじにあたる) [u-v.] — to win a lottery
例えば (たとえば) [adv.] — for example
足りる (たりる) [ru-v.] — to be sufficient; to be enough
大ヒット (だいヒット) [n.] — big hit
違い (ちがい) [n.] — difference
都合が悪い (つごうがわるい) [い-adj.] — inconvenient; to have a scheduling conflict
強い (つよい) [い-adj.] — strong
天井 (てんじょう) [n.] — ceiling
展覧会 (てんらんかい) [n.] — art exhibition
電子レンジ (でんしレンジ) [n.] — microwave oven
名前をつける (なまえをつける) [ru-v.] — to name
慣れる (なれる) [ru-v.] — to get used to . . .
何度も (なんども) [adv.] — many times
脱ぐ (ぬぐ) [u-v.] — to take off (clothes)
俳句 (はいく) [n.] — haiku
はしご [n.] — ladders
ひげ [n.] — beard
ひげをそる [u-v.] — to shave one’s beard
秘密 (ひみつ) [n.] — secret
分野 (ぶんや) [n.] — field; realm
前 (まえ) [suf.] — before . . .
虫めがね (むしめがね) [n.] — magnifying glass
文字 (もじ) [n.] — letter; character
やっぱり [adv.] — after all
湯 (ゆ) [n.] — hot water
離婚する (りこんする) [irr-v.] — to get a divorce
寮 (りょう) [n.] — dormitory
旅行会社 (りょこうがいしゃ) [n.] — travel agency
カット [n.] — cut
カラー [n.] — hair coloring
コンタクトレンズ [n.] — contact lenses
サラリーマン [n.] — salaryman; office worker
シャンプー [n.] — shampoo
ショッピングモール [n.] — shopping mall
スプーン [n.] — spoon
セット [n.] — set
ニュース [n.] — news
パンダ [n.] — panda
パーマ [n.] — perm
パーマをかける [ru-v.] — to have one’s hair permed
ヒーター [n.] — heater
ブロー [n.] — blow-dry
ブーツ [n.] — boots
～かな [part.] — I wonder . . . (casual)
～に比べて (～にくらべて) [part.] — compared with . . .
～によると [part.] — according to . . .
～のための [suf.] — for the sake of . . .

Grammar:
～そうです (I hear that; they say — hearsay)
～って (casual hearsay: I hear that; they say)
～たら (if/when — conditional)
～なくてもいいです (don't have to; it's okay not to)
～みたいです (looks like; seems — based on information)
～てから (after doing)
～前に (before doing)
