Chapter 14

Vocabulary:
愛す (あいす) [u-v.] — to love
あきらめる [ru-v.] — to give up
あげる [ru-v.] — to give (to others)
鉛筆 (えんぴつ) [n.] — pencil
大家さん (おおやさん) [n.] — landlord; landlady
お返し (おかえし) [n.] — return (as a token of gratitude)
奥さん (おくさん) [n.] — (your/someone’s) wife
送る (おくる) [u-v.] — to send
お皿 (おさら) [n.] — plate; dish
おしゃれ [な-adj.] — fashionable; stylish
おじさん [n.] — uncle; middle-aged man
おばさん [n.] — aunt; middle-aged woman
急に (きゅうに) [adv.] — suddenly
くれる [ru-v.] — to give (me)
化粧品 (けしょうひん) [n.] — cosmetics
けち [な-adj.] — stingy; cheap
こんな～ [pre.] — . . . like this; this kind of . . .
ご主人 (ごしゅじん) [n.] — (your/someone’s) husband
さあ [exp.] — I am not sure . . .
皿 (さら) [n.] — plate; dish
出張 (しゅっちょう) [n.] — business trip
時代 (じだい) [n.] — age; era
先輩 (せんぱい) [n.] — senior member of a group
相談する (そうだんする) [irr-v.] — to consult
父親 (ちちおや) [n.] — father
注意する (ちゅういする) [irr-v.] — to give warning; to watch out
ちょうど [adv.] — exactly
付き合う (つきあう) [u-v.] — to date (someone); to keep company
できる [ru-v.] — to come into existence; to be made
どうしたらいい [exp.] — what should one do
悩み (なやみ) [n.] — worry
似合う (にあう) [u-v.] — to look good (on somebody)
ぬいぐるみ [n.] — stuffed animal (e.g., teddy bear)
場合 (ばあい) [n.] — case
欲しい (ほしい) [い-adj.] — to want
本当に (ほんとうに) [adv.] — really
漫画 (まんが) [n.] — comic book
みかん [n.] — mandarin orange
皆さん (みなさん) [n.] — everyone; all of you
指輪 (ゆびわ) [n.] — ring
よく [adv.] — well
両親 (りょうしん) [n.] — parents
履歴書 (りれきしょ) [n.] — résumé
私たち (わたしたち) [n.] — we
アドバイス [n.] — advice
クリスマス [n.] — Christmas
シャツ [n.] — shirt
チョコレート [n.] — chocolate
トレーナー [n.] — sweatshirt
ネクタイ [n.] — necktie
バレンタインデー [n.] — Valentine’s Day
パートナー [n.] — partner
プロポーズする [irr-v.] — to propose marriage
ホワイトデー [n.] — “White Day” (yet another gift-giving day)
マフラー [n.] — winter scarf
ラジオ [n.] — radio
～君 (～くん) [suf.] — Mr./Ms. . . . (casual)
～個 (～こ) [suf.] — [generic counter for smaller items]
～冊 (～さつ) [suf.] — [counter for bound volumes]
～たち [suf.] — [makes a noun plural]
～台 (～だい) [suf.] — [counter for equipment]
～年間 (～ねんかん) [suf.] — for . . . years
～匹 (～ひき) [suf.] — [counter for smaller animals]
～本 (～ほん) [suf.] — [counter for long objects]
～枚 (～まい) [suf.] — [counter for flat objects]

Grammar:
ほしい (want — for objects)
～かもしれません (might; maybe)
あげる／くれる／もらう (give/give-to-me/receive)
～たらどうですか (why don't you...? — suggestion)
Counters (～本、～枚、～冊、～匹、～台、～個)
Number + も (as many as)
Number + しか + negative (only; as few as)
