Chapter 16

Vocabulary:
朝寝坊する (あさねぼうする) [irr-v.] — to oversleep
集める (あつめる) [ru-v.] — to collect
案内する (あんないする) [irr-v.] — to show (someone) around
入れる (いれる) [ru-v.] — to put (something) in
写す (うつす) [u-v.] — to copy
ええと [exp.] — well . . . ; let me see . . .
駅員 (えきいん) [n.] — station attendant
大きさ (おおきさ) [n.] — size
起こす (おこす) [u-v.] — to wake (someone) up
おごる [u-v.] — to treat (someone) to a meal
落ち込む (おちこむ) [u-v.] — to get depressed
親 (おや) [n.] — parent
貸す (かす) [u-v.] — to lend
汚い (きたない) [い-adj.] — dirty
期末試験 (きまつしけん) [n.] — final examination
今日中に (きょうじゅうに) [adv.] — by the end of today
研究 (けんきゅう) [n.] — research
この間 (このあいだ) [adv.] — the other day
このぐらい [adv.] — about this much
困る (こまる) [u-v.] — to have difficulty
これから [adv.] — from now on
ごみ [n.] — garbage
ごめん [exp.] — I’m sorry. (casual)
砂糖 (さとう) [n.] — sugar
失礼します (しつれいします) [exp.] — Excuse me.; Sorry to interrupt you.
奨学金 (しょうがくきん) [n.] — scholarship
小学生 (しょうがくせい) [n.] — elementary school students
親せき (しんせき) [n.] — relatives
実は (じつは) [adv.] — actually; in fact
自分で (じぶんで) [adv.] — (do something) by oneself
授業中に (じゅぎょうちゅうに) [adv.] — in class; during the class
推薦状 (すいせんじょう) [n.] — letter of recommendation
すると [adv.] — . . . Then . . .
説明する (せつめいする) [irr-v.] — to explain
空 (そら) [n.] — sky
そんな～ [pre.] — such . . . ; that kind of . . .
台風 (たいふう) [n.] — typhoon
助ける (たすける) [ru-v.] — to help; to rescue
例えば (たとえば) [adv.] — for example
大学院 (だいがくいん) [n.] — graduate school
出す (だす) [u-v.] — to take (something) out; to hand in (something)
違う (ちがう) [u-v.] — to be different; to be wrong
続く (つづく) [u-v.] — to continue
連れていく (つれていく) [u-v.] — to take (someone) to (a place)
飛ぶ (とぶ) [u-v.] — to fly
道具 (どうぐ) [n.] — tool
どこでも [adv.] — anywhere
直す (なおす) [u-v.] — to correct; to fix
乗り遅れる (のりおくれる) [ru-v.] — to miss (a train, bus, etc.)
番組 (ばんぐみ) [n.] — broadcast program
日 (ひ) [n.] — day
秘密 (ひみつ) [n.] — secret
文化 (ぶんか) [n.] — culture
返事 (へんじ) [n.] — reply
他の (ほかの) [pre.] — other
また [adv.] — in addition
味方 (みかた) [n.] — person on one’s side
見せる (みせる) [ru-v.] — to show
道 (みち) [n.] — way; road; directions
道に迷う (みちにまよう) [u-v.] — to become lost; to lose one’s way
見つかる (みつかる) [u-v.] — to be found
未来 (みらい) [n.] — future
迎えに行く (むかえにいく) [u-v.] — to go to pick up
迎えに来る (むかえにくる) [irr-v.] — to come to pick up
戻る (もどる) [u-v.] — to return; to come/go back
訳す (やくす) [u-v.] — to translate
弱い (よわい) [い-adj.] — weak
笑う (わらう) [u-v.] — to laugh
アイロンをかける [ru-v.] — to iron (clothes)
ファイル [n.] — (file) folder; portfolio; file
ポケット [n.] — pocket
ロボット [n.] — robot
～以外 (～いがい) [suf.] — other than . . .
～のようなもの [exp.] — something like . . .

Grammar:
～てあげる／～てくれる／～てもらう (do a favor for/receive a favor)
～ていただけませんか (could you please...? — polite request)
～といいですね／～といいんですが (I hope that...; it would be nice if...)
～時 (when; at the time of)
～てすみませんでした (I'm sorry for doing...)
