Chapter 10

Vocabulary:
秋 (あき) [n.] — fall
暖かい (あたたかい) [い-adj.] — warm
歩いて (あるいて) [adv.] — on foot
いいこと [n.] — good deed
医者 (いしゃ) [n.] — doctor
一号車 (いちごうしゃ) [n.] — Car No. 1
一番 (いちばん) [adv.] — best
入口 (いりぐち) [n.] — entrance
売る (うる) [u-v.] — to sell
駅 (えき) [n.] — station
往復 (おうふく) [n.] — round trip
お金持ち (おかねもち) [n.] — rich person
お正月 (おしょうがつ) [n.] — New Year’s
おじぞうさん [n.] — guardian deity of children
遅い (おそい) [い-adj.] — slow; late
おもち [n.] — rice cake
改札 (かいさつ) [n.] — gate
階段 (かいだん) [n.] — stairs
顔 (かお) [n.] — face
かかる [u-v.] — to take (amount of time/money)
かさ [n.] — bamboo hat
片道 (かたみち) [n.] — one way
悲しい (かなしい) [い-adj.] — sad
金持ち (かねもち) [n.] — rich person
かぶせる [n.] — to put (a hat) on a person’s head
簡単 (かんたん) [な-adj.] — easy; simple
学割 (がくわり) [n.] — student discount
季節 (きせつ) [n.] — season
切符売り場 (きっぷうりば) [n.] — ticket vending area
決める (きめる) [ru-v.] — to decide
急行 (きゅうこう) [n.] — express
牛乳 (ぎゅうにゅう) [n.] — milk
交通系ICカード (こうつうけいアイシーカード) [n.] — rechargeable card such as Suica, Icoca, Pasmo, etc.
声 (こえ) [n.] — voice
今年 (ことし) [n.] — this year
このごろ [adv.] — these days
ごろごろする [irr-v.] — to chill out at home; to stay home do nothing
幸せ (しあわせ) [な-adj.] — happy (lasting happiness)
指定席 (していせき) [n.] — reserved seat
終電 (しゅうでん) [n.] — last train (of the day)
正月 (しょうがつ) [n.] — New Year’s
新幹線 (しんかんせん) [n.] — Shinkansen;  “Bullet Train”
時間 (じかん) [n.] — time
じぞう [n.] — guardian deity of children
次発 (じはつ) [n.] — departing second
自分 (じぶん) [n.] — oneself
自由席 (じゆうせき) [n.] — general admission seat
乗車券 (じょうしゃけん) [n.] — (boarding) ticket
すし [n.] — sushi
涼しい (すずしい) [い-adj.] — cool (weather)
生活 (せいかつ) [n. ] — life; living
世界 (せかい) [n. ] — world
先発 (せんぱつ) [n.] — departing first
地下鉄 (ちかてつ) [n. ] — subway
次は～ (つぎは～) [exp.] — next (stop), . . .
冷たい (つめたい) [い-adj.] — cold (things/people)
定期券 (ていきけん) [n.] — commuter’s pass
手袋 (てぶくろ) [n.] — gloves
天ぷら (てんぷら) [n.] — tempura
出口 (でぐち) [n.] — exit
戸 (と) [n.] — door
年 (とし) [n.] — year
年上 (としうえ) [n.] — someone older
特急 (とっきゅう) [n.] — super express
泊まる (とまる) [u-v.] — to stay (at a hotel, etc.)
とる [u-v.] — to take off
動物園 (どうぶつえん) [n.] — zoo
どうやって [adv.] — how; by what means
どちら [n.] — which
どっち [n.] — which
どのぐらい [exp.] — how much; how long
なる [u-v.] — to become
眠い (ねむい) [い-adj.] — sleepy
乗り換え (のりかえ) [n.] — transfer
早く/速く (はやく) [adv.] — (do something) early; fast
春 (はる) [n.] — spring
売店 (ばいてん) [n.] — shop; stand
飛行機 (ひこうき) [n.] — airplane
びっくりする [irr-v.] — to be surprised
美容院 (びよういん) [n.] — beauty parlor
普通 (ふつう) [n.] — local (train)
船 (ふね) [n.] — ship; boat
昔々 (むかしむかし) [n.] — once upon a time
もち [n.] — rice cake
野球 (やきゅう) [n.] — baseball
山道 (やまみち) [n.] — mountain road
有名人 (ゆうめいじん) [n.] — celebrity
雪 (ゆき) [n.] — snow
予約 (よやく) [n.] — reservation
料理 (りょうり) [n.] — cooking; dish
旅行する (りょこうする) [irr-v.] — to travel
りんご [n.] — apple
練習する (れんしゅうする) [irr-v.] — to practice
ケーキ [n.] — cake
サッカー [n.] — soccer
ツアー [n.] — tour
ホーム [n.] — platform
～行き (～いき) [suf.] — bound for . . .
～か月 (～かげつ) [suf.] — for . . . months
～か～ [part.] — or
～後 (～ご) [suf.] — in . . . time; after . . .
～週間 (～しゅうかん) [suf.] — for . . . weeks
～で [part.] — by (means of transportation); with (a tool)
～年 (～ねん) [suf.] — . . . years
～番線 (～ばんせん) [suf.] — track number . . .
～方面 (～ほうめん) [suf.] — serving . . . areas

Grammar:
Comparison between two items (A は B より～)
Comparison among three or more (～の中で一番～)
Adjective／Noun + の (pronoun replacement)
～つもりだ (intend to)
Adjective + なる (to become)
どこかに／どこにも (somewhere/nowhere)
Particle で (by means of)
～かかります (takes time/money)
