Chapter 8

Vocabulary:
あさって [n.] — the day after tomorrow
後 (あと) [exp.] — after (an event)
雨 (あめ) [n.] — rain
雨/雪が降る (あめ/ゆきがふる) [u-v.] — (rain/snow) falls
洗う (あらう) [u-v.] — to wash
言う (いう) [u-v.] — to say
いちご [n.] — strawberry
いつも [adv.] — always
いる [u-v.] — to need
ううん [exp.] — uh-uh; no
うん [exp.] — uh-huh; yes
運転する (うんてんする) [irr-v.] — to drive
遅く (おそく) [adv.] — (do something) late
遅くなる (おそくなる) [u-v.] — to be late
お風呂 (おふろ) [n.] — bath
お風呂に入る (おふろにはいる) [u-v.] — to take a bath
思う (おもう) [u-v.] — to think
会社員 (かいしゃいん) [n.] — office worker
乾杯 (かんぱい) [exp.] — Cheers! (a toast)
気温 (きおん) [n.] — temperature (weather)
きゅうり [n.] — cucumber
切る (きる) [u-v.] — to cut
牛肉 (ぎゅうにく) [n.] — beef
曇り (くもり) [n.] — cloudy weather
今朝 (けさ) [n.] — this morning
答える (こたえる) [ru-v.] — to answer
この間 (このあいだ) [adv.] — the other day
今月 (こんげつ) [n.] — this month
最後に (さいごに) [adv.] — finally; lastly
残業 (ざんぎょう) [n.] — overtime work
残念ですね (ざんねんですね) [exp.] — That’s too bad.
仕事 (しごと) [n.] — job; work; occupation
じゃがいも [n.] — potato
上手 (じょうず) [な-adj.] — skillful; good at . . .
すいか [n.] — watermelon
捨てる (すてる) [ru-v.] — to throw away
洗濯する (せんたくする) [irr-v.] — to do laundry
掃除する (そうじする) [irr-v.] — to clean
たまねぎ [n.] — onion
疲れている (つかれている) [exp.] — to be tired
次に (つぎに) [adv.] — secondly
作る (つくる) [u-v.] — to make
天気予報 (てんきよほう) [n.] — weather forecast
所 (ところ) [n.] — place
鶏肉 (とりにく) [n.] — chicken
どう [adv.] — how
なす [n.] — eggplant
夏 (なつ) [n.] — summer
何か (なにか) [n.] — something
にんじん [n.] — carrot
はし [n.] — chopsticks
始める (はじめる) [ru-v.] — to begin
話 (はなし) [n.] — story; talk
晴れ (はれ) [n.] — sunny weather
袋 (ふくろ) [n.] — bag; sack; plastic/paper bag
冬 (ふゆ) [n.] — winter
風呂 (ふろ) [n.] — bath
風呂に入る (ふろにはいる) [u-v.] — to take a bath
豚肉 (ぶたにく) [n.] — pork
ぶどう [n.] — grape
下手 (へた) [な-adj.] — clumsy; poor at . . .
毎週 (まいしゅう) [n.] — every week
まず [adv.] — first of all
まだ ＋ negative [adv.] — not . . . yet
みかん [n.] — mandarin orange
みんなで [n.] — all (of the people) together
持っていく (もっていく) [u-v.] — to take (a thing)
もも [n.] — peach
有名 (ゆうめい) [な-adj.] — famous
雪 (ゆき) [n.] — snow
来月 (らいげつ) [n.] — next month
料理する (りょうりする) [irr-v.] — to cook
りんご [n.] — apple
アボカド [n.] — avocado
アレルギー [n.] — allergy
アンケート [n.] — questionnaire
カメラ [n.] — camera
カラオケ [n.] — karaoke
キャベツ [n.] — cabbage
ストレス [n.] — stress
スペイン [n.] — Spain
トマト [n.] — tomato
ハラルフード [n.] — halal
バーベキュー [n.] — barbecue
パーティー [n.] — party
ピーナッツ [n.] — peanut
ホームステイ [n.] — homestay; living with a local family
～度 (～ど) [suf.] — . . . degrees (temperature)
～について [part.] — about . . . ; concerning . . .

Grammar:
Short forms (plain forms) — present tense, verbs, adjectives, nouns
Informal speech (casual register)
～と思います (I think that...)
～と言っていました (said that...)
～ないでください (please don't...)
Verb の が 好き／上手 (like/good at doing)
Particle が (subject marker with desire/ability verbs)
何も + negative (nothing)
何か (something)
