Chapter 9

Vocabulary:
青い (あおい) [い-adj.] — blue
青信号 (あおしんごう) [n.] — green light
赤い (あかい) [い-adj.] — red
案内する (あんないする) [irr-v.] — to show (someone) around
いい子 (いいこ) [n.] — good child
意地悪 (いじわる) [な-adj.] — mean-spirited
五つ (いつつ) [n.] — five
色 (いろ) [n.] — color
いろいろ [な-adj.] — various; different kinds of
運動する (うんどうする) [irr-v.] — to exercise
踊る (おどる) [u-v.] — to dance
お弁当 (おべんとう) [n.] — boxed lunch
覚える (おぼえる) [ru-v.] — to memorize
終わる (おわる) [u-v.] — (something) ends
顔が青い (かおがあおい) [い-adj.] — to look pale
歌舞伎 (かぶき) [n.] — Kabuki; traditional Japanese theatrical art
黄色い (きいろい) [い-adj.] — yellow
着物 (きもの) [n.] — kimono; Japanese traditional dress
去年 (きょねん) [n.] — last year
金色 (きんいろ) [n.] — gold
銀色 (ぎんいろ) [n.] — silver
薬 (くすり) [n.] — medicine
薬を飲む (くすりをのむ) [u-v.] — to take medicine
黒い (くろい) [い-adj.] — black
九つ (ここのつ) [n.] — nine
紺色 (こんいろ) [n.] — navy
今度 (こんど) [n.] — near future
午前中 (ごぜんちゅう) [n.] — in the morning
ごちそう [n.] — excellent food
作文 (さくぶん) [n.] — essay; composition
寂しい (さびしい) [い-adj.] — lonely
散歩する (さんぽする) [irr-v.] — to take a walk
試験 (しけん) [n.] — exam
白い (しろい) [い-adj.] — white
白黒 (しろくろ) [n.] — black and white
先月 (せんげつ) [n.] — last month
是非 (ぜひ) [adv.] — by all means
そう [adv.] — (I think) so
そして [adv.] — and then
単語 (たんご) [n.] — word; vocabulary
茶色い (ちゃいろい) [い-adj.] — brown
手紙 (てがみ) [n.] — letter
出る (でる) [ru-v.] — to appear; to attend; to exit
十 (とお) [n.] — ten
ところで [adv.] — by the way
七つ (ななつ) [n.] — seven
日記 (にっき) [n.] — diary
人気がある (にんきがある) [u-v.] — to be popular
灰色 (はいいろ) [n.] — gray
始まる (はじまる) [u-v.] — (something) begins
話をする (はなしをする) [irr-v.] — to have a talk
弾く (ひく) [u-v.] — to play (a string instrument or piano)
一つ (ひとつ) [n.] — one
昼 (ひる) [n.] — noon
病気 (びょうき) [n.] — illness; sickness
二つ (ふたつ) [n.] — two
弁当 (べんとう) [n.] — boxed lunch
水色 (みずいろ) [n.] — light blue
三つ (みっつ) [n.] — three
緑 (みどり) [n.] — green
みんな [adv.] — all
六つ (むっつ) [n.] — six
紫 (むらさき) [n.] — purple
もう [adv.] — already
もらう [u-v.] — to get (from somebody)
八つ (やっつ) [n.] — eight
四つ (よっつ) [n.] — four
寮 (りょう) [n.] — dormitory
若い (わかい) [い-adj.] — young
オレンジ [n.] — orange
ギター [n.] — guitar
グリーン [n.] — green
グレー [n.] — gray
コンサート [n.] — concert
ゴールド [n.] — gold
シルバー [n.] — silver
スキー [n.] — ski
チケット [n.] — ticket
ピアノ [n.] — piano
ピザ [n.] — pizza
ピンク [n.] — pink
ベージュ [n.] — beige
ホストファミリー [n.] — host family
メール [n.] — e-mail
～から [part.] — from . . .
～まで [part.] — to (a place/a time)

Grammar:
Short forms — past tense (verbs, adjectives, nouns)
Informal speech (past tense)
～と思います (past context)
～と言っていました (past context)
Qualifying nouns with verbs (verb + noun)
もう～ました (already did)
まだ～ていません (haven't done yet)
～から (because — within sentence)
Counting small items (～つ: 一つ、二つ...)
