Chapter 11

Vocabulary:
明るい (あかるい) [い-adj.] — cheerful
後 (あと) [exp.] — after (an event)
意味 (いみ) [n.] — meaning
うそをつく [u-v.] — to tell a lie
宇宙飛行士 (うちゅうひこうし) [n.] — astronaut
お菓子 (おかし) [n.] — snack; sweets
お正月 (おしょうがつ) [n.] — New Year’s
おなかがすく [u-v.] — to become hungry
お返事 (おへんじ) [n.] — reply
お祭り (おまつり) [n.] — festival
おもちゃ [n.] — toy
温泉 (おんせん) [n.] — spa; hot spring
飼う (かう) [u-v.] — to own (a pet)
菓子 (かし) [n.] — snack; sweets
歌手 (かしゅ) [n.] — singer
かたい言い方 (かたいいいかた) [n.] — bookish expression
かっこ [n.] — parenthesis
川 (かわ) [n.] — river
看護師 (かんごし) [n.] — nurse
外国 (がいこく) [n.] — foreign country
教師 (きょうし) [n.] — schoolteacher
共通語 (きょうつうご) [n.] — common language
近所 (きんじょ) [n.] — neighborhood
くだけた言い方 (くだけたいいかた) [n.] — colloquial expression
警察官 (けいさつかん) [n.] — police officer
けんかする [irr-v.] — to have a fight; to quarrel
研究者 (けんきゅうしゃ) [n.] — researcher
答／答え (こたえ) [n.] — answer
こちら [n.] — this person (polite)
こと [n.] — things; matters
これから [adv.] — from now on
今学期 (こんがっき) [n.] — this semester
作家 (さっか) [n.] — writer
質問 (しつもん) [n.] — question
締め切り (しめきり) [n.] — deadline
社長 (しゃちょう) [n.] — president of a company
出身 (しゅっしん) [n.] — coming from
紹介する (しょうかいする) [irr-v.] — to introduce
正月 (しょうがつ) [n.] — New Year’s
消防士 (しょうぼうし) [n.] — firefighter
将来 (しょうらい) [n.] — future
授業 (じゅぎょう) [n.] — class
神社 (じんじゃ) [n.] — shrine
そして [adv.] — and then
例えば (たとえば) [adv.] — for example
大統領 (だいとうりょう) [n.] — president of a country
遅刻する (ちこくする) [irr-v.] — to be late (for an appointment)
疲れる (つかれる) [ru-v.] — to get tired
つり [n.] — fishing
ていねいな言い方 (ていねいないいかた) [n.] — polite expression
取る (とる) [u-v.] — to take (a class); to get (a grade)
習う (ならう) [u-v.] — to learn
登る (のぼる) [u-v.] — to climb
俳優 (はいゆう) [n.] — actor; actress
走る (はしる) [u-v.] — to run
発音 (はつおん) [n.] — pronunciation
ばつ [n.] — × (wrong)
久しぶり (ひさしぶり) [exp.] — it has been a long time
美術館 (びじゅつかん) [n.] — art museum
二人ずつ (ふたりずつ) [exp.] — two people each
文化 (ぶんか) [n.] — culture
文法 (ぶんぽう) [n.] — grammar
平日 (へいじつ) [n.] — weekday
返事 (へんじ) [n.] — reply
方言 (ほうげん) [n.] — dialect
ほかに [adv.] — anything else
まあまあ [exp.] — okay; so-so
祭り (まつり) [n.] — festival
まる [n.] — ○ (correct)
漫画家 (まんがか) [n.] — cartoonist
湖 (みずうみ) [n.] — lake
もっと [adv.] — more
山 (やま) [n.] — mountain
やめる [ru-v.] — to quit
夢 (ゆめ) [n.] — dream
来学期 (らいがっき) [n.] — next semester
留学する (りゅうがくする) [irr-v.] — to study abroad
例 (れい) [n.] — example
練習 (れんしゅう) [n.] — exercise
アウトドア [n.] — outdoor activities
オーストラリア [n.] — Australia
キャンプ [n.] — camp
サボる [u-v.] — to cut (classes)
シェフ [n.] — chef
ジャーナリスト [n.] — journalist
スポーツ選手 (スポーツせんしゅ) [n.] — athlete
ダイエットする [irr-v.] — to go on a diet
ドライブ [n.] — drive
バンド [n.] — band
ビール [n.] — beer
ホストファミリー [n.] — host family
ホラー [n.] — horror
ボランティア [n.] — volunteer
ルームメイト [n.] — roommate
～行目 (～ぎょうめ) [suf.] — line number . . .
～だけ [suf.] — just . . . ; only . . .
～点 (～てん) [suf.] — . . . points
～番 (～ばん) [suf.] — number . . .
～募集 (～ぼしゅう) [suf.] — looking for . . .

Grammar:
～たい (want to do)
～たい (past tense)
～たり～たりする (do things like X and Y)
～ことがある (have had the experience of)
Noun A や Noun B (A and B, etc.)
